NEXTCLOUD_NEXTCLOUD_NAME: nextcloud
NEXTCLOUD_VOLUME_NAME: nextcloud
NEXTCLOUD_MYSQL_DATABASE_NAME: nextcloud
NEXTCLOUD_MYSQL_DATABASE_USER: nextcloud
NEXTCLOUD_MYSQL_DATABASE_HOST: nextcloud
REDIS_PASSWORD_SECRET: "welkom123"
