- name: eclipse-mosquitto
- name: photoprism/photoprism
- name: nodered/node-red
- name: linuxserver/rutorrent
- name: homeassistant/home-assistant:stable
- name: koenkk/zigbee2mqtt:latest
- name: nextcloud:stable
- name: redis
- name: crazymax/diun